CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SHELL=y
CONFIG_SHELL_CMD_BUFF_SIZE=12000
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_STACK_SIZE=4096

CONFIG_LLEXT=y
CONFIG_LLEXT_LOG_LEVEL_DBG=y
CONFIG_LLEXT_HEAP_SIZE=8
CONFIG_LLEXT_SHELL=y

CONFIG_ARM_MPU=n
CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_DEBUG_INFO=y